name=SparkFun Qwiic Power Switch Arduino Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for the Qwiic Power Switch
paragraph=An Arduino library for the Qwiic Power Switch
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_Power_Switch_Arduino_Library
architectures=*
