name=Qwiic Power Switch Library
version=1.0.0
author=PaulZC
maintainer=PaulZC
sentence=Arduino library for the Qwiic Power Switch
paragraph=An Arduino library for the Qwiic Power Switch
category=Sensors
url=https://github.com/sparkfun/Qwiic_Power_Switch_Library
architectures=*
